/* common styles */

body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 28px;
}

/* header section starts  */
.head-cont{
    background: #562EFF;
}
.header-content{
    width: 65%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.left-span{
    display: flex;
}
#clock-img{
    width: 40.42px;
    height: 51px;
    margin-right: 5px;
}

.right-span ul{
    display: flex;
    align-items: center;


}
.right-span ul li{
    list-style: none;
    margin: 46px 36px 0px 23px;
}

.right-span ul li a{
    color: white;
    text-decoration: none;
}

.right-span ul li a:hover{
    text-decoration: underline;
}

/* top players styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    width: 56px;
    height: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*------------------------
     top blogs styles 
------------------------ */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/*------------
      courses styles
      -------------------- */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course{
    width: 248.42px;
    box-shadow :0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    padding: 5px 16px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}

.fa-star.field{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;
}

.course-duration{
    background-color:#f3e883;
    padding: 5px;
    border-radius: 10px;
    color: sandybrown;
}

footer{
    background-color:#562EFF ;
    text-align: center;
}

footer h3{
    padding-top: 20px;
}

footer h3 span{
    color: rgb(70, 180, 112);
}

footer p{
    padding-bottom: 20px;
    color: gray;
}

/* Media Qurises */

/* mobile device  */

@media only screen and (max-width:686px) {
    .header-content{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left-span{
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .section-title{
        text-align: center;
    }

    .container{
        width: 90%;
    }
    .players ,.blogs,.courses{
        
        grid-template-columns: repeat(1,1fr);
    }

    .player,.blog{
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .course{
        width: 90%;
        margin: auto;
        text-align: center;
        margin-top: 30px;
    }

    .course-banner img{
        margin-top: 20px;
    }

}

/* tablet devices */

@media only screen and ( min-width:688px) and (max-width:992px){
    .header-content{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .left-span{
        margin-top: 30px;
    }
    
    .section-title{
        text-align: center;
    }

    .container{
        width: 90%;
    }

    .players{
        grid-template-columns: repeat(2,1fr);
    }

    .player{
        width: 90%;
        align-items: center;
        justify-content: center;
    }

    .blog-1,.blog-2{
        margin-right: 5px;
    }
    .courses{
        
        grid-template-columns: repeat(1,1fr);
    }

    .course{
        width: 90%;
        margin: auto;
        text-align: center;
        margin-top: 30px;
    }

    .course-banner img{
        margin-top: 30px;
    }


}